<!DOCTYPE html>
<html>
<head>
    <title>Zork</title>
    <meta charset="utf-8">

</head>



<style>

    body {
        background-color: #f0f8ff;
        background-color: rgb(220, 228, 245);
        font-size: 16px;
    }

    #gameContainer {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        max-width: 500px;
        min-width: 300px;

    }

    .gameTextArea {

        padding: 7px;
        background: gray;
        color: white;
        font-family: monospace;

    }

    #gameHeaderArea {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        height: 30px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    #gameStatsArea {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 40%;
    }

    #gameTurnsArea {

    }

    #gameArea {
        width: 100%;
        height: auto;
        min-height: 200px;
        max-height: 600px;
        overflow: auto;

    }

    #previousInputArea {
        width: 100%;
        height: 20px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    #inputTextArea {
        width: 100%;
        border-radius: 5px;
        padding: 7px;
        margin-top: 10px;
        border: 1px;
        font-family: monospace;
        font-size: 16px;
        background: black;
        color: white;

    }

    @media (max-width: 1000px) {
        #gameContainer {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;

    }
    

</style>


<body>

    <div id="gameContainer">
        <div id="gameHeaderArea" class="gameTextArea">
            <div id="gameLocationArea"></div>
            <div id="gameStatsArea">
                <div id="gameTurnsArea">Turns: 0</div>
                <div id="gameScoreArea">Score: 0</div>
            </div>
        </div>
        <div id="gameArea" class="gameTextArea"></div>
        <div id="previousInputArea" class="gameTextArea"></div>
        <input type="text" id="inputTextArea" name="playerInput" tabindex="0" spellcheck="false" autofocus="true">
    </div>

    <input type="button" id="restartButton" value="Restart" style="margin-top: 20px">
    <div style="margin-top: 100px"><a href="index.html">Home</a></div>

    <script type="text/javascript" src="zconstants.js"></script>
    <script type="text/javascript" src="mapstrings.js"></script>
    <script type="text/javascript" src="objectstrings.js"></script>
    <script type="text/javascript" src="gamestrings.js"></script>
    <script type="text/javascript" src="zstate.js"></script>

    <script type="text/javascript">

        /*

            TODO

            - Add all action phrases and create list sorted by length
            - Multiple object parsing
            - Reorganize update functions to reduce redundant code
            - Saving and restoring: Object.assign() and Object.create()?
            - Externally stored save files
            - Jumping from tree
            - Fix sceptre waving (rainbowSolid flag)
            - Grating and leaf pile
            - Skeleton disturbance
            - Test cyclops stuff



        */
        
        let state = new GameState();

        function clearOutput()
        {
            document.getElementById("gameArea").innerText = "";
        }

        function getRandom(int)
        {
            return Math.floor(Math.random() * int);
        }


        function setup()
        {
            const inp = document.getElementById("inputTextArea");
            // inp.addEventListener("change", reverseInput);
        }

        function output(str)
        {
            if (state.directObject != null && state.indirectObject != null)
            {
                str = str.replace(/ENEMY/g, state.directObject.name);
                str = str.replace(/ITEM/g,  state.indirectObject.name);
                str = str.replace(/WEAPON/g,  state.indirectObject.name);
            }


            let txt = document.getElementById("gameArea").innerText;

            if (txt === "")
            {
                txt = str;
            }

            else
            {
                txt += "\n" + str;
            }

            document.getElementById("gameArea").innerText = txt;
            
        }

        function outputLocation(str)
        {
            document.getElementById("gameLocationArea").innerText = str;
        }

        function outputPreviousInput(str)
        {
            document.getElementById("previousInputArea").innerText = ">> " + str;

        }

        function outputScore(str)
        {
            document.getElementById("gameScoreArea").innerText = "Score: " + str;
        }

        function outputTurns(str)
        {
            document.getElementById("gameTurnsArea").innerText = "Turns: " + str;
        }

        setup();

    </script>

    <script type="text/javascript" src="zobject.js"></script>
    <script type="text/javascript" src="actor.js"></script>
    <script type="text/javascript" src="container.js"></script>
    <script type="text/javascript" src="feature.js"></script>
    <script type="text/javascript" src="item.js"></script>
    <script type="text/javascript" src="surface.js"></script>
    <script type="text/javascript" src="passage.js"></script>
    <script type="text/javascript" src="room.js"></script>
    <script type="text/javascript" src="zsetup.js"></script>
    <script type="text/javascript" src="zinput.js"></script>
    <script type="text/javascript" src="zupdate.js"></script>

    <script type="text/javascript">

        state.playerLocation = Location.WEST_OF_HOUSE;

        const savedGames = new Map();

        saveGame("startSave");
    
        refreshInventories();
        fillCurrentObjectList();
        fillDictionary();
        
        outputLocation(westOfHouse.name);
        westOfHouse.lookAround();

        state.resetInput();
        inputTextArea.addEventListener("change", getPlayerInput);
        restartButton.addEventListener("click", restart);

    </script>


</body>
</html>